{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"provenance":[],"authorship_tag":"ABX9TyPkblWgLIdaQDnwdxUT2oee"},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"markdown","source":["**1. Is the Python Standard Library included with PyInputPlus?**\n"],"metadata":{"id":"gl3oo4BmD9ay"}},{"cell_type":"markdown","source":["Ans:\n","\n","PyInputPluse is not standandard libarary this install through pip command"],"metadata":{"id":"omEFdG5nEYDJ"}},{"cell_type":"code","source":["pip install PyInputPlus"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"dGdYUlBKFYAZ","executionInfo":{"status":"ok","timestamp":1721528388754,"user_tz":-330,"elapsed":51772,"user":{"displayName":"Kalpesh Thakare","userId":"12007768431456452884"}},"outputId":"48c7d005-9ed2-4809-c808-96839873b56f"},"execution_count":1,"outputs":[{"output_type":"stream","name":"stdout","text":["Collecting PyInputPlus\n","  Downloading PyInputPlus-0.2.12.tar.gz (20 kB)\n","  Installing build dependencies ... \u001b[?25l\u001b[?25hdone\n","  Getting requirements to build wheel ... \u001b[?25l\u001b[?25hdone\n","  Preparing metadata (pyproject.toml) ... \u001b[?25l\u001b[?25hdone\n","Collecting pysimplevalidate>=0.2.7 (from PyInputPlus)\n","  Downloading PySimpleValidate-0.2.12.tar.gz (22 kB)\n","  Installing build dependencies ... \u001b[?25l\u001b[?25hdone\n","  Getting requirements to build wheel ... \u001b[?25l\u001b[?25hdone\n","  Preparing metadata (pyproject.toml) ... \u001b[?25l\u001b[?25hdone\n","Collecting stdiomask>=0.0.3 (from PyInputPlus)\n","  Downloading stdiomask-0.0.6.tar.gz (3.6 kB)\n","  Installing build dependencies ... \u001b[?25l\u001b[?25hdone\n","  Getting requirements to build wheel ... \u001b[?25l\u001b[?25hdone\n","  Preparing metadata (pyproject.toml) ... \u001b[?25l\u001b[?25hdone\n","Building wheels for collected packages: PyInputPlus, pysimplevalidate, stdiomask\n","  Building wheel for PyInputPlus (pyproject.toml) ... \u001b[?25l\u001b[?25hdone\n","  Created wheel for PyInputPlus: filename=PyInputPlus-0.2.12-py3-none-any.whl size=11297 sha256=7b2d7ae9b797065f64e85a0733a69403a2ea857ec8b8a7a865e4b3c3e8f93bba\n","  Stored in directory: /root/.cache/pip/wheels/13/ec/a5/f780c8008b74e885aada43369ebf4d350edfd12bb5909ccb23\n","  Building wheel for pysimplevalidate (pyproject.toml) ... \u001b[?25l\u001b[?25hdone\n","  Created wheel for pysimplevalidate: filename=PySimpleValidate-0.2.12-py3-none-any.whl size=16176 sha256=3a2437f239ebd490c1bc9489a54741619c321c92852618f9645762d954809145\n","  Stored in directory: /root/.cache/pip/wheels/64/29/c9/2ee861e5b0775e289013b7c7157e0bdcea3a1b844f835b2eb8\n","  Building wheel for stdiomask (pyproject.toml) ... \u001b[?25l\u001b[?25hdone\n","  Created wheel for stdiomask: filename=stdiomask-0.0.6-py3-none-any.whl size=3307 sha256=22bcb2d7ac189d07b30c152daf4e0184e0df6df4dd604f95457565f6efc754fb\n","  Stored in directory: /root/.cache/pip/wheels/6c/00/4b/0715696f101d7376f67a83cf3d545feb8c241eeee75b80bb6f\n","Successfully built PyInputPlus pysimplevalidate stdiomask\n","Installing collected packages: stdiomask, pysimplevalidate, PyInputPlus\n","Successfully installed PyInputPlus-0.2.12 pysimplevalidate-0.2.12 stdiomask-0.0.6\n"]}]},{"cell_type":"markdown","source":["**2. Why is PyInputPlus commonly imported with import pyinputplus as pypi?**\n"],"metadata":{"id":"_5UuVO_LEB0y"}},{"cell_type":"markdown","source":["Ans:\n","\n","you can import pyinputpluse as pypi it helpful for writting shorter name in module function"],"metadata":{"id":"bnFfSbznGfSU"}},{"cell_type":"markdown","source":["**3. How do you distinguish between inputInt() and inputFloat()?**\n"],"metadata":{"id":"ZJOSrmz8EGeA"}},{"cell_type":"markdown","source":["Ans:\n","both are different data type\n","\n","inputint()- it expect intger value as an input\n","\n","inputfloat()- it expect float value as an input"],"metadata":{"id":"zvryQTdMHA5Z"}},{"cell_type":"code","source":["import pyinputplus as pyip\n","pyip.inputInt()\n","pyip.inputFloat()"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"ScCcyWwhI_wy","executionInfo":{"status":"ok","timestamp":1721529403852,"user_tz":-330,"elapsed":6469,"user":{"displayName":"Kalpesh Thakare","userId":"12007768431456452884"}},"outputId":"b415f361-6800-4550-db4e-60bba22deab9"},"execution_count":15,"outputs":[{"name":"stdout","output_type":"stream","text":["5\n","23.2\n"]},{"output_type":"execute_result","data":{"text/plain":["23.2"]},"metadata":{},"execution_count":15}]},{"cell_type":"markdown","source":["**4. Using PyInputPlus, how do you ensure that the user enters a whole number between 0 and 99?**\n"],"metadata":{"id":"cbjoMsBUELJx"}},{"cell_type":"markdown","source":["Ans:\n","\n","by using pyip.inputint(min=0,max=99)"],"metadata":{"id":"F79xPhsjIhE2"}},{"cell_type":"code","source":["pyip.inputInt(min=0,max=99)"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"ub0X_bVsI-Rx","executionInfo":{"status":"ok","timestamp":1721529439194,"user_tz":-330,"elapsed":11256,"user":{"displayName":"Kalpesh Thakare","userId":"12007768431456452884"}},"outputId":"6411a1f1-3f74-4579-da3c-ab76ec08345b"},"execution_count":16,"outputs":[{"name":"stdout","output_type":"stream","text":["777\n","Number must be at maximum 99.\n","20\n"]},{"output_type":"execute_result","data":{"text/plain":["20"]},"metadata":{},"execution_count":16}]},{"cell_type":"markdown","source":["**5. What is transferred to the keyword arguments allowRegexes and blockRegexes?**\n"],"metadata":{"id":"Mtyffi5KEOdo"}},{"cell_type":"markdown","source":[" Ans:\n","\n"," allowRegexes and blockRegexes keyword arguments are typically used  where you need to filter or validate strings based on regular expressions (regex)."],"metadata":{"id":"OqN_qK7uusz9"}},{"cell_type":"code","source":["pip install pyinputplus\n"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"J-ObzS5XwAnd","executionInfo":{"status":"ok","timestamp":1721539951770,"user_tz":-330,"elapsed":41047,"user":{"displayName":"Kalpesh Thakare","userId":"12007768431456452884"}},"outputId":"954c9c8f-28ea-4221-b43a-eb82daf4c0a3"},"execution_count":10,"outputs":[{"output_type":"stream","name":"stdout","text":["Collecting pyinputplus\n","  Downloading PyInputPlus-0.2.12.tar.gz (20 kB)\n","  Installing build dependencies ... \u001b[?25l\u001b[?25hdone\n","  Getting requirements to build wheel ... \u001b[?25l\u001b[?25hdone\n","  Preparing metadata (pyproject.toml) ... \u001b[?25l\u001b[?25hdone\n","Collecting pysimplevalidate>=0.2.7 (from pyinputplus)\n","  Downloading PySimpleValidate-0.2.12.tar.gz (22 kB)\n","  Installing build dependencies ... \u001b[?25l\u001b[?25hdone\n","  Getting requirements to build wheel ... \u001b[?25l\u001b[?25hdone\n","  Preparing metadata (pyproject.toml) ... \u001b[?25l\u001b[?25hdone\n","Collecting stdiomask>=0.0.3 (from pyinputplus)\n","  Downloading stdiomask-0.0.6.tar.gz (3.6 kB)\n","  Installing build dependencies ... \u001b[?25l\u001b[?25hdone\n","  Getting requirements to build wheel ... \u001b[?25l\u001b[?25hdone\n","  Preparing metadata (pyproject.toml) ... \u001b[?25l\u001b[?25hdone\n","Building wheels for collected packages: pyinputplus, pysimplevalidate, stdiomask\n","  Building wheel for pyinputplus (pyproject.toml) ... \u001b[?25l\u001b[?25hdone\n","  Created wheel for pyinputplus: filename=PyInputPlus-0.2.12-py3-none-any.whl size=11297 sha256=5d35ef0f59db334674140d092698180a2d64bbb1203e3b786992d2c3e3bc3682\n","  Stored in directory: /root/.cache/pip/wheels/13/ec/a5/f780c8008b74e885aada43369ebf4d350edfd12bb5909ccb23\n","  Building wheel for pysimplevalidate (pyproject.toml) ... \u001b[?25l\u001b[?25hdone\n","  Created wheel for pysimplevalidate: filename=PySimpleValidate-0.2.12-py3-none-any.whl size=16176 sha256=57895d2e6ee3cbf5dda835febd79f900ba6fd36c6a3741ae44eec1ba4324502e\n","  Stored in directory: /root/.cache/pip/wheels/64/29/c9/2ee861e5b0775e289013b7c7157e0bdcea3a1b844f835b2eb8\n","  Building wheel for stdiomask (pyproject.toml) ... \u001b[?25l\u001b[?25hdone\n","  Created wheel for stdiomask: filename=stdiomask-0.0.6-py3-none-any.whl size=3307 sha256=4038fbafa4a11799a6de10b086dec35ec74239cdb88b6a18f6c02fd47ef0dc06\n","  Stored in directory: /root/.cache/pip/wheels/6c/00/4b/0715696f101d7376f67a83cf3d545feb8c241eeee75b80bb6f\n","Successfully built pyinputplus pysimplevalidate stdiomask\n","Installing collected packages: stdiomask, pysimplevalidate, pyinputplus\n","Successfully installed pyinputplus-0.2.12 pysimplevalidate-0.2.12 stdiomask-0.0.6\n"]}]},{"cell_type":"code","source":["import pyinputplus as pyip\n","response = pyip.inputStr(allowRegexes=['a-z'])"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"ZMVWosTH0D9J","executionInfo":{"status":"ok","timestamp":1721540761079,"user_tz":-330,"elapsed":5459,"user":{"displayName":"Kalpesh Thakare","userId":"12007768431456452884"}},"outputId":"47c2c0d7-e1d7-40fa-8a68-5aadb18c802d"},"execution_count":19,"outputs":[{"name":"stdout","output_type":"stream","text":["AJKKLI\n"]}]},{"cell_type":"code","source":["response = pyip.inputStr(blockRegexes=[r'[2345]$'])"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"9z0_eJMR04bJ","executionInfo":{"status":"ok","timestamp":1721540938118,"user_tz":-330,"elapsed":6888,"user":{"displayName":"Kalpesh Thakare","userId":"12007768431456452884"}},"outputId":"be8393bf-5b38-4924-9f18-cb2458931fbd"},"execution_count":23,"outputs":[{"name":"stdout","output_type":"stream","text":["2\n","This response is invalid.\n","dcsd\n"]}]},{"cell_type":"markdown","source":["**6. If a blank input is entered three times, what does inputStr(limit=3) do?**\n"],"metadata":{"id":"JPfQxY6RER3Y"}},{"cell_type":"markdown","source":[" It will throw  RetryLimitException Exception after giving blank input 3 times."],"metadata":{"id":"WmQ63qRR2eta"}},{"cell_type":"code","source":["\n","response= pyip.inputStr(limit=3)"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":512},"id":"bpqjMYHk4NyL","executionInfo":{"status":"error","timestamp":1721541691987,"user_tz":-330,"elapsed":6364,"user":{"displayName":"Kalpesh Thakare","userId":"12007768431456452884"}},"outputId":"9b0c9b9b-3e6b-48a0-b3ff-439ec6874894"},"execution_count":30,"outputs":[{"output_type":"stream","name":"stdout","text":["\n","Blank values are not allowed.\n","\n","Blank values are not allowed.\n","\n","Blank values are not allowed.\n"]},{"output_type":"error","ename":"RetryLimitException","evalue":"","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mValidationException\u001b[0m                       Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pyinputplus/__init__.py\u001b[0m in \u001b[0;36m_genericInput\u001b[0;34m(prompt, default, timeout, limit, applyFunc, validationFunc, postValidateApplyFunc, passwordMask)\u001b[0m\n\u001b[1;32m    166\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 167\u001b[0;31m             possibleNewUserInput = validationFunc(\n\u001b[0m\u001b[1;32m    168\u001b[0m                 \u001b[0muserInput\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pyinputplus/__init__.py\u001b[0m in \u001b[0;36m<lambda>\u001b[0;34m(value)\u001b[0m\n\u001b[1;32m    242\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 243\u001b[0;31m     validationFunc = lambda value: pysv._prevalidationCheck(\n\u001b[0m\u001b[1;32m    244\u001b[0m         \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mblank\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mblank\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstrip\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mstrip\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mallowRegexes\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mallowRegexes\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mblockRegexes\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mblockRegexes\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mexcMsg\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pysimplevalidate/__init__.py\u001b[0m in \u001b[0;36m_prevalidationCheck\u001b[0;34m(value, blank, strip, allowRegexes, blockRegexes, excMsg)\u001b[0m\n\u001b[1;32m    249\u001b[0m         \u001b[0;31m# value is blank but blanks aren't allowed.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 250\u001b[0;31m         \u001b[0m_raiseValidationException\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Blank values are not allowed.\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mexcMsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    251\u001b[0m     \u001b[0;32melif\u001b[0m \u001b[0mblank\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mvalue\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m\"\"\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pysimplevalidate/__init__.py\u001b[0m in \u001b[0;36m_raiseValidationException\u001b[0;34m(standardExcMsg, customExcMsg)\u001b[0m\n\u001b[1;32m    221\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mcustomExcMsg\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 222\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mValidationException\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstandardExcMsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    223\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mValidationException\u001b[0m: Blank values are not allowed.","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mRetryLimitException\u001b[0m                       Traceback (most recent call last)","\u001b[0;32m<ipython-input-30-ab03b9344b95>\u001b[0m in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mresponse\u001b[0m\u001b[0;34m=\u001b[0m \u001b[0mpyip\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minputStr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlimit\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m3\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pyinputplus/__init__.py\u001b[0m in \u001b[0;36minputStr\u001b[0;34m(prompt, default, blank, timeout, limit, strip, allowRegexes, blockRegexes, applyFunc, postValidateApplyFunc)\u001b[0m\n\u001b[1;32m    245\u001b[0m     )[1]\n\u001b[1;32m    246\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 247\u001b[0;31m     return _genericInput(\n\u001b[0m\u001b[1;32m    248\u001b[0m         \u001b[0mprompt\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mprompt\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    249\u001b[0m         \u001b[0mdefault\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdefault\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pyinputplus/__init__.py\u001b[0m in \u001b[0;36m_genericInput\u001b[0;34m(prompt, default, timeout, limit, applyFunc, validationFunc, postValidateApplyFunc, passwordMask)\u001b[0m\n\u001b[1;32m    186\u001b[0m                 \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    187\u001b[0m                     \u001b[0;31m# If there is no default, then raise the timeout/limit exception.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 188\u001b[0;31m                     \u001b[0;32mraise\u001b[0m \u001b[0mlimitOrTimeoutException\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    189\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    190\u001b[0m                 \u001b[0;31m# If there was no timeout/limit exceeded, let the user enter input again.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mRetryLimitException\u001b[0m: "]}]},{"cell_type":"markdown","source":["**7. If blank input is entered three times, what does inputStr(limit=3, default=&#39;hello&#39;) do?**"],"metadata":{"id":"E8FriZp6EUfR"}},{"cell_type":"markdown","source":["Ans:\n","\n","in the result it will store 'Hello'"],"metadata":{"id":"DQumWPnz5AnL"}},{"cell_type":"code","source":["result= pyip.inputStr(limit=3,default='hello')"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"ispYAqQh41Yy","executionInfo":{"status":"ok","timestamp":1721541835770,"user_tz":-330,"elapsed":12563,"user":{"displayName":"Kalpesh Thakare","userId":"12007768431456452884"}},"outputId":"7930994b-268f-4d88-cc52-dfaa6860d4ff"},"execution_count":31,"outputs":[{"output_type":"stream","name":"stdout","text":["\n","Blank values are not allowed.\n","\n","Blank values are not allowed.\n","\n","Blank values are not allowed.\n"]}]},{"cell_type":"code","source":["result"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":36},"id":"BuJuvuVT44g1","executionInfo":{"status":"ok","timestamp":1721541848867,"user_tz":-330,"elapsed":436,"user":{"displayName":"Kalpesh Thakare","userId":"12007768431456452884"}},"outputId":"a6577910-6902-4cfb-8f03-38385999d770"},"execution_count":32,"outputs":[{"output_type":"execute_result","data":{"text/plain":["'hello'"],"application/vnd.google.colaboratory.intrinsic+json":{"type":"string"}},"metadata":{},"execution_count":32}]},{"cell_type":"code","source":[],"metadata":{"id":"5QZA00k14-mr"},"execution_count":null,"outputs":[]}]}